# Liste de 100 animaux
1. Chat
2. Chien
3. Lion
4. Tigre
5. Ours
6. Éléphant
7. Girafe
8. Rhinocéros
9. Zèbre
10. Loup
11. Renard
12. Blaireau
13. Cerf
14. Sanglier
15. Hippopotame
16. Gazelle
17. Kangourou
18. Koala
19. Panda
20. Chimpanzé
21. Aigle
22. Faucon
23. Perroquet
24. Canari
25. Colombe
26. Pie
27. Corbeau
28. Autruche
29. Pélican
30. Flamant rose
31. Hibou
32. Chouette
33. Moineau
34. Albatros
35. Manchot
36. Pingouin
37. Cygne
38. Paon
39. Rossignol
40. Martin-pêcheur
41. Requin
42. Dauphin
43. Baleine
44. Orque
45. Morue
46. Thon
47. Raie
48. Anguille
49. Méduse
50. Calmar
51. Pieuvre
52. Crabe
53. Homard
54. Étoile de mer
55. Oursin
56. Hareng
57. Saumon
58. Poisson-clown
59. Poisson-lune
60. Lotte
61. Abeille
62. Guêpe
63. Frelon
64. Mouche
65. Moustique
66. Fourmi
67. Coccinelle
68. Scarabée
69. Papillon
70. Chenille
71. Libellule
72. Sauterelle
73. Criquet
74. Phasme
75. Araignée
76. Mite
77. Tique
78. Punaise
79. Cafard
80. Escargot
81. Serpent
82. Vipère
83. Boa
84. Python
85. Lézard
86. Iguane
87. Caméléon
88. Crocodile
89. Alligator
90. Tortue
91. Grenouille
92. Crapaud
93. Salamandre
94. Axolotl
95. Tricot rayé
96. Gecko
97. Hérisson
98. Lama
99. Dromadaire
100. Tapir
